<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
  <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
	
  <style>
    body 
	{
        font-family: "Calibri";
    }
    #accordion-resizer 
	{
        padding: 10px;
	    height : 80%;
    }
    #accordion 
	{
        height: 500px;
    }
    h3, h4 
	{
        text-align: center;
    }
	#console 
	{
		font-size: 70%;
		color: #333333;
	    text-align: center;
	}
	
	#command 
	{
		font-size: 70%;
		color: #0000A0;
	}
		
	.parent 
	{
		position:fixed;
		bottom:0px;
		width:100%; //width should be 100%	
	} 
	#inputboxes
	{
		margin-left:auto;
		margin-right:auto;
		width: 730x;
		text-align: center;
	}

	table
	{
	    border: 2px solid black;
        margin: auto;
	}
	th 
	{
	   border: 1px solid black;
	   background-color: #E7E7E7;
	   padding: 5px;
	   width: 20%;
	}
	td 
	{
	   border: 1px solid black;
	   background-color: #ffffff;
	   padding: 5px;
	}

  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script>
	var consoleBuffer = new Array(30);
	var consoleLength = 0;
	
	var idMap = {};
	
	function present(data)
	{
		if (consoleLength >= 29)
		{
			consoleBuffer.shift();
		}
		else
		{
			++consoleLength;
		}
		consoleBuffer.push(data + "<br/>");
		$('#console').html(consoleBuffer); //.match(/.*\]/g).join
	
    	var content = ""; // could dynamically update only rows in the table, but its probably just as fast to regenerate
		var keys = [];
 	    
	    for(var key in idMap)
	    {
	       keys.push(key);  		  
		   content += "<tr><td>" + key + "</td><td>"+ idMap[key].count + "</td><td>" + idMap[key].time + "</td><td>" + idMap[key].frame + "</td><td>" + idMap[key].value + "</td></tr>";
	   }
  
	   $("#stats-table tbody").html(content);
	}
	
	function process(data)
	{
		var objList = JSON.parse(data);
		var frame;
		var time;
		for (var i=objList.length -1; i >= 0; --i)
		{
			obj = objList[i];
			if (obj.id == "timestamp")
			{
				time = obj.value;
			}
			else if (obj.id == "frame")
			{
				frame = obj.value;
			}
			else
			{
				tmp = {};//idMap[obj.id];
				tmp.id = obj.id;
				tmp.count = obj.change_count;
				tmp.value = obj.value;
	            tmp.time = time;
	            tmp.frame= frame;
				idMap[obj.id] = tmp;
			}
		}
	}
	var socket = io.connect(document.location.href);
		socket.on('nsc', function (data) {
			process(data);
			present(data);		
	});
	socket.on('connection', function (data) {
	   $("#connection").html(data.connected? "Connected" : "Disconnected");
	});
    $(function() {
        $( "#accordion" ).accordion({
            heightStyle: "fill"
        });
		var availableIdTags = [
            "restart_map",
			"reset_counter",
			"flush_water_reward"
        ];
		var availableTargetTags = [
            "level_restart",
			"player_x",
			"player_y",
			"player_left_click",
			"player_right_click",
			"teleport"
        ];
        $( "#id-tags" ).autocomplete({
            source: availableIdTags
        }, function() {setTimeout(function() {
					var obj = { id: $("#id-tags").val(), target: $("#target-tags").val() };
					$("#command").text(JSON.stringify(obj));
				}, 50);});
		$( "#target-tags" ).autocomplete({
            source: availableTargetTags
        });
		
		setInterval(function() { 
			var obj = { id: $("#id-tags").val(), target: $("#target-tags").val() };
				$("#command").text(JSON.stringify(obj));
			}, 100);
		
	
		$(function() {
        $( "input[type=submit]" )
            .button()
            .click(function( event ) {
                event.preventDefault();
				var obj = { id: $("#id-tags").val(), target: $("#target-tags").val() };
				$("#command").text(JSON.stringify(obj));
				socket.emit('command', obj);
	            
            });
    });
    });
    $(function() {
        $( "#accordion-resizer" ).resizable({
            minHeight: 800,
            minWidth: 200,
            resize: function() {
                $( "#accordion" ).accordion( "refresh" );
            }
        });
    });
	$(function() {
        $( "button" ).button()
    });
	</script>
	
	

</script>
</head>
<body>
<h3> Neuro-Sand-Cube-Console </h3>

<div id="accordion-resizer" class="ui-widget-content">
	<div id="accordion">
    <h3>Log</h3>
    <div id="console">
        <p>
        
        </p>
    </div>
    <h3>Stats</h3>
    <div id = "stats">
	    <h4 id = "connection"> Disconnected </h4>
        <p>
        <table id="stats-table"><thead><tr><th>state</th><th>change_count</th><th>time</th><th>frame</th><th>value</th></tr></thead><tbody></tbody></table>
        </p>
    </div>
	</div>
</div>
 
 <p><p>
 <div class="parent">

<div class="ui-widget" id="inputboxes">
	
	
    <label for="id-tags">Id: </label>
    <input id="id-tags" />
	<label for="target-tags">Target: </label>
    <input id="target-tags" />
	<input type="submit" value="Send command" />
	<p><p>
	<label id="command"> </label>
	<form action="/log" method="get">
	<button name="Download Log" type="submit">Log file</button>
	</form>
	<div style="height:10px"></div>
	
</div>



</div>
</body>
</html>
